<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>
 
<div id = "app">

  <div class ="holder headline">
    <h1>Weather Journal App</h1>
  </div>
  <div class="container">
  <div class="form-entry">
    <div class ="holder zip">
      <label style=color:#0cfc00 for="zip">Enter Zipcode here (US only)</label>
      <input type="text" id="zip" placeholder="Enter zip code here">
    </div>
    <div class ="holder feel">
      <label style=color:#0cfc00 for="feelings">How are you feeling today?</label>
      <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9"></textarea>
      <button id="generate" type = "submit"> Generate </button>
    </div>
  </div>

  <div class="log-area">
    <h2>Recent Entries</h2>
    <div id="entry-logs"></div>

    <div id="city"></div>
    <div id="temp"></div>
    <div id="feeling"></div>


  </div>

</div>

</div>

<script src="app.js" type="text/javascript"></script>

</body>
</html>