body{
	
	background-image: url(./bkg/bkg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
   
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}


#app{
    /*background: #52BE80;*/
	
    /*color: #C70039;*/
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 100%;
}

.container{
    display:flex;
    flex-wrap: wrap;
    max-width: 950px;
    margin: auto
}

h1{
    text-align: center;
	color: white;
}

@media screen and (max-width: 801px){
    .form-entry{
        width: 99%;
        padding: 1%;
    }
    
    .log-area{
        width: 99%;
        padding: 1%;
    }
}

@media screen and (min-width: 801px){
    .form-entry{
        width: 48%;
        padding: 1%;
    }

    .log-area{
        width: 48%;
        padding: 1%;
    }
}


.entry{
    background: rgba(59, 74, 107, .4);
}

.prev-title{
    padding-top: 6%;
}

.myInput{
    width: 100%;
}

#zip{
    width: 100%;
	
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#ffffff;
    color: #f03a3a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 100%;
    height: 100px;
    background: #C70039;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background:#ffffff;
    color: #f03a3a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #AEB6BF; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #AEB6BF; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #AEB6BF; 
    font-family: 'Oswald', sans-serif;

} 